# Postgres
POSTGRES_DB=ticket_system
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass

# Django
DEBUG=1
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY="&-_9w5^7bpjrqjv(d6nr3=yj2wccrob5fkxeg@=ra$kb(l(z7="
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ticket_system
DB_USER=postgres_user
DB_PASSWORD=postgres_pass
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379